# student-management-system

./: ReadMe.md  pom.xml
src/main/java/com/management/controller/: StudentController.java
src/main/java/com/management/controllers/: StudentController.java
src/main/java/com/management/entity/: Student.java
src/main/java/com/management/impl/: StudentImpl.java
src/main/java/com/management/repository/: StudentRepository.java
src/main/java/com/management/service/: StudentService.java
src/main/java/com/springboot/thymeleaf/studentmanagementsystem/: StudentManagementSystemApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: createStundent.html  editStudent.html  error.html  students.html  welcomePage.html
src/test/java/com/springboot/thymeleaf/studentmanagementsystem/: StudentManagementSystemApplicationTests.java
